<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Together - Encuentra tu Compañero de Piso</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #009688;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .action-button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: #009688;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            font-size: 18px;
            border: none;
        }

        .action-button:hover {
            background-color: #00796b;
        }

        footer {
            text-align: center;
            padding: 20px; /* Aumenté el padding para separar más el texto del pie de página */
            background-color: #009688;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #base {
            position: relative;
        }

        #base img {
            width: 50%;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Together</h1>
    </header>
    <main>
        <div id="base" class="button-container">
            <!-- Imagen centrada -->
            <img src="TOGETHER.png" alt="Imagen de Together">
            
            <!-- Botones de Iniciar Sesión y Registrarse centrados -->
            <button onclick="location.href='iniciar_sesion.html'" class="action-button">INICIAR SESIÓN</button>
            <button onclick="location.href='crear_cuenta.html'" class="action-button">CREAR CUENTA</button>
        </div>
    </main>
</body>
</html>



