<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Búsqueda de Compañero</title>
  <style>
    body {
      text-align: center;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
            background-color: #009688;
            color: white;
            padding: 20px;
            text-align: center;
        }

    /* Estilos para los botones */
    button {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }

    div {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      width: 50%;
      display: block;
      margin: 0 auto;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Busca Compañero</h1>
  </header>
  <div>
    <img src="TOGETHER.png" alt="Imagen">
    <button onclick="location.href='filtros_companero.html'">Ajustar filtros</button>
    <button onclick="location.href='mostrar_companeros.html'">Buscar Compañero</button>
  </div>
</body>
</html>

