<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal de Anuncios</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    button {
      padding: 15px 30px;
      font-size: 18px;
      margin: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
  <img src="TOGETHER.png" alt="Imagen Anuncio">

  <button onclick="window.location.href='insertar_anuncio_piso.html'">Insertar Anuncio Piso</button>
  <button onclick="window.location.href='insertar_anuncio_persona.html'">Insertar Anuncio Persona</button>
</div>

</body>
</html>
